<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarAvailability"
    android:background="@drawable/bgapps"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/carlogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/carlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/carlogo"
            android:fontFamily="sans-serif"
            android:text="Servicing"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            >

            <EditText
                android:id="@+id/customRegistraionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Registration no"
                android:padding="15dp"
                android:textAlignment="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="search by reg no"
                android:id="@+id/previoususer"
                
                />
<!--            <Button-->
<!--                android:id="@+id/createNew"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@drawable/rounded_edittext"-->
<!--                android:text="Add new Customer"-->
<!--                android:layout_marginVertical="25dp"/>-->
            <Button
                android:id="@+id/scanQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_edittext"
                android:text="Scan QR"
                android:layout_marginVertical="26dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create new user"
                android:id="@+id/adduser"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existing user list"
                android:id="@+id/existinguser"
                />






        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>

    </RelativeLayout>

</LinearLayout>